{
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLOCALDB;Database=APIGateway;Trusted_Connection=True;",
    "Log": "Server=(localdb)\\MSSQLLOCALDB;Database=APIGatewayLog;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
